
Name                                                                              Length
----                                                                              ------
KOMPAS-3D_v23_Study_x64.iso                                                   6940999680
linuxmint-22.2-cinnamon-64bit.iso                                             3055239168
Anaconda3-2025.12-1-Windows-x86_64.exe                                        1199641816
Биология Campbell 1 том.pdf                                                    586201546
Биология Campbell 2 том.pdf                                                    538582346
VirtualBox-7.2.4-170995-Win (1).exe                                            176488552
Биология Campbell 3 том.pdf                                                    153804798
VSCodeUserSetup-x64-1.109.0.exe                                                125914864
ПОЛОЖЕНИЕ_ТВОЙ_ХОД.pdf                                                          87914090
IMG_7265.MOV                                                                    61536033
IMG_7264.MOV                                                                    60108064
IMG_7266.MOV                                                                    59334660
ЭБ_СПбПУ_Инженерная_графика_в_плакатах_учебное_пособие_для_реализации (2).pdf   53367099
NLL_int.pdf                                                                     40686212
Лекция1.ppt                                                                     26772992
VC_redist.x64.exe                                                               25635768
Лекция1 (1).ppt                                                                 22257152
9_Принцип_построения_рамки_чертежа.mp4                                          21648919
Цитоскелет.pptx                                                                 17284679
Angl_otvety.zip                                                                 16094038
IMG_7263.MOV                                                                    12908802
Сдан_СПБПУ_в_годы_блокады_Ленинграда.pptx                                       12063173
8. Стрелка взгляда.mp4                                                          11835527
6. Построение размеров.mp4                                                      11735921
Лекция2 (2).ppt                                                                 11559424

